N8N_API_URL=https://n8n.globalstorebr.com
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjYjdiMDQ3Mi05YTQxLTRkNGYtODlmOS03MGEwZmQyNjhhNGUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ3ODcxNDUwfQ.r4m0Q7hizAdYxl85X1_TnZtSZeEtMsui1Td6v9yqPdw
BACKUP_DIR=./backup_n8n//backups
N8N_BACKUP_FILE=backup_workflows.json