N8N_API_URL=https://n8n.globalstorebr.com
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjYTUwNTMzMy01ZjQzLTQxM2ItODc3NC0yOGFlODljNGI0ZWEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ4MjY3NTU1fQ.ViFyXkVV3CIbbd4CJWKJ0PEFIc5q25U5ku2BFJjKaoA
BACKUP_DIR=./backup_n8n//backups
N8N_BACKUP_FILE=backup_workflows.json